ZegarWPF/EditDigital.xaml

<Window x:Class="ZegarWPF.EditDigital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZegarWPF"
        mc:Ignorable="d"
        Title="EditDigital" Height="300" Width="600" MaxHeight="300" MaxWidth="600" MinHeight="300" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Godzina:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbhr" Width="350" TextChanged="tbhr_TextChanged" MaxLength="2"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Minuta:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbmin" Width="350" TextChanged="tbmin_TextChanged" MaxLength="2"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Sekunda:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbsec" Width="350" TextChanged="tbsec_TextChanged" MaxLength="2"/>

        <Button Content="Edytuj godzinę" Grid.ColumnSpan="2" Grid.Row="4" Width="250" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
