ZegarWPF/MainWindow.xaml

<Window x:Class="ZegarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZegarWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="800" MaxHeight="603" MaxWidth="800" MinHeight="603" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Column="1" Margin="0,30,0,0">
            <Canvas Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="clock">
                <Ellipse Fill="AliceBlue" Stroke="Gray" StrokeThickness="2" Width="300" Height="300"/>
                <TextBlock Text="XII" FontSize="19" Canvas.Left="140" Canvas.Top="10"/>
                <TextBlock Text="VI" FontSize="19" Canvas.Left="140" Canvas.Top="260"/>
            </Canvas>

            <Line x:Name="second"
                  Y2="-110"
                  Stroke="red"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,145,0,0"
                  RenderTransformOrigin=".5, .5">
                <Line.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="minute"
                  Y2="-95"
                  Stroke="black"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,145,0,0"
                  RenderTransformOrigin=".5, .5">
                <Line.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="hour"
                  Y2="-75"
                  Stroke="black"
                  StrokeThickness="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,145,0,0"
                  RenderTransformOrigin=".5, .5">
                <Line.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Line.RenderTransform>
            </Line>
        </Grid>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,65" Visibility="Hidden" x:Name="datepicker" SelectedDateFormat="Short" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        <TextBlock x:Name="clockTextBlock" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,150" MouseLeftButtonUp="clockTextBlock_MouseLeftButtonUp"/>
        <TextBlock x:Name="dateTextBlock" FontSize="35" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,65" MouseLeftButtonUp="dateTextBlock_MouseLeftButtonUp"/>
    </Grid>
</Window>
